<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ModelingTP1/src" modelPluginID="ModelingTP1" modelName="Default"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>default.ecore</foreignModel>
  <genPackages prefix="Machinetats" disposableProviderFactory="true" ecorePackage="default.ecore#/">
    <genClasses ecoreClass="default.ecore#//Machine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference default.ecore#//Machine/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference default.ecore#//Machine/etats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference default.ecore#//Machine/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute default.ecore#//Machine/name"/>
    </genClasses>
    <genClasses ecoreClass="default.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute default.ecore#//Transition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference default.ecore#//Transition/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference default.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference default.ecore#//Transition/cible"/>
    </genClasses>
    <genClasses ecoreClass="default.ecore#//Etat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute default.ecore#//Etat/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference default.ecore#//Etat/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference default.ecore#//Etat/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="default.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute default.ecore#//Operation/name"/>
    </genClasses>
    <genClasses ecoreClass="default.ecore#//CallEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference default.ecore#//CallEvent/operations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
