<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iHXM4HcuEeSSMue_Lbk4eg" type="Ecore" name="default.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ogQ2YHczEeSSMue_Lbk4eg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ogW9AHczEeSSMue_Lbk4eg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_og36YHczEeSSMue_Lbk4eg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nWEWEHpSEeS3mKmuOCgw9A" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Machine/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nWEWEXpSEeS3mKmuOCgw9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_og36YXczEeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_og36YnczEeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_og36Y3czEeSSMue_Lbk4eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_og5IgHczEeSSMue_Lbk4eg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_og5IgXczEeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_og5IgnczEeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_og5Ig3czEeSSMue_Lbk4eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_og5vkHczEeSSMue_Lbk4eg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_og5vkXczEeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_og5vknczEeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_og5vk3czEeSSMue_Lbk4eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ogQ2YXczEeSSMue_Lbk4eg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="default.ecore#//Machine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogQ2YnczEeSSMue_Lbk4eg" x="210" y="35" width="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_99fBYHc9EeSSMue_Lbk4eg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_99focHc9EeSSMue_Lbk4eg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_99gPgHc9EeSSMue_Lbk4eg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_A7CXoHc-EeSSMue_Lbk4eg" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Operation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A7CXoXc-EeSSMue_Lbk4eg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_99gPgXc9EeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_99gPgnc9EeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_99gPg3c9EeSSMue_Lbk4eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_99gPhHc9EeSSMue_Lbk4eg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_99gPhXc9EeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_99gPhnc9EeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_99gPh3c9EeSSMue_Lbk4eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_99g2kHc9EeSSMue_Lbk4eg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_99g2kXc9EeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_99g2knc9EeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_99g2k3c9EeSSMue_Lbk4eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_99fBYXc9EeSSMue_Lbk4eg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="default.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99fBYnc9EeSSMue_Lbk4eg" x="775" y="35" width="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HF6lgHc-EeSSMue_Lbk4eg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_HF7zoHc-EeSSMue_Lbk4eg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_HF7zoXc-EeSSMue_Lbk4eg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HF7zonc-EeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HF7zo3c-EeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HF7zpHc-EeSSMue_Lbk4eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HF8asHc-EeSSMue_Lbk4eg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HF8asXc-EeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HF8asnc-EeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HF8as3c-EeSSMue_Lbk4eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HF9BwHc-EeSSMue_Lbk4eg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HF9BwXc-EeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HF9Bwnc-EeSSMue_Lbk4eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HF9Bw3c-EeSSMue_Lbk4eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HF7MkHc-EeSSMue_Lbk4eg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="default.ecore#//CallEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HF7MkXc-EeSSMue_Lbk4eg" x="780" y="280" width="125" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mg274HoKEeSmkKXXKsfiGA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Mg2743oKEeSmkKXXKsfiGA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Mg275HoKEeSmkKXXKsfiGA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mg275XoKEeSmkKXXKsfiGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mg275noKEeSmkKXXKsfiGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mg2753oKEeSmkKXXKsfiGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mg276HoKEeSmkKXXKsfiGA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mg276XoKEeSmkKXXKsfiGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mg276noKEeSmkKXXKsfiGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mg2763oKEeSmkKXXKsfiGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mg277HoKEeSmkKXXKsfiGA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mg277XoKEeSmkKXXKsfiGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mg277noKEeSmkKXXKsfiGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mg2773oKEeSmkKXXKsfiGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mg274XoKEeSmkKXXKsfiGA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="default.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mg274noKEeSmkKXXKsfiGA" x="340" y="280" width="321"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mg278HoKEeSmkKXXKsfiGA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Mg2783oKEeSmkKXXKsfiGA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Mg279HoKEeSmkKXXKsfiGA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mg279XoKEeSmkKXXKsfiGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mg279noKEeSmkKXXKsfiGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mg2793oKEeSmkKXXKsfiGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mg27-HoKEeSmkKXXKsfiGA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mg27-XoKEeSmkKXXKsfiGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mg27-noKEeSmkKXXKsfiGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mg27-3oKEeSmkKXXKsfiGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mg27_HoKEeSmkKXXKsfiGA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mg27_XoKEeSmkKXXKsfiGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mg27_noKEeSmkKXXKsfiGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mg27_3oKEeSmkKXXKsfiGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mg278XoKEeSmkKXXKsfiGA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="default.ecore#//Etat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mg278noKEeSmkKXXKsfiGA" x="20" y="125" width="115"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iHXM4XcuEeSSMue_Lbk4eg"/>
  <element xmi:type="ecore:EPackage" href="default.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YQjPAHgOEeS8xNcVY9RXNA" type="4003" source="_ogQ2YHczEeSSMue_Lbk4eg" target="_99fBYHc9EeSSMue_Lbk4eg">
    <children xmi:type="notation:Node" xmi:id="_YQpVoHgOEeS8xNcVY9RXNA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YQpVoXgOEeS8xNcVY9RXNA" x="159" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YQpVongOEeS8xNcVY9RXNA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YQpVo3gOEeS8xNcVY9RXNA" x="22" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YQjPAXgOEeS8xNcVY9RXNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YQjPAngOEeS8xNcVY9RXNA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="default.ecore#//Machine/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YQjPA3gOEeS8xNcVY9RXNA" points="[27, -8, 27, -8]$[27, -8, 27, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQvcQHgOEeS8xNcVY9RXNA" id="(0.7938931297709924,0.28846153846153844)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQvcQXgOEeS8xNcVY9RXNA" id="(0.007936507936507936,0.5084745762711864)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9lQboHgOEeS8xNcVY9RXNA" type="4002" source="_HF6lgHc-EeSSMue_Lbk4eg" target="_99fBYHc9EeSSMue_Lbk4eg">
    <children xmi:type="notation:Node" xmi:id="_9lQbpHgOEeS8xNcVY9RXNA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9lQbpXgOEeS8xNcVY9RXNA" x="42" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9lQbpngOEeS8xNcVY9RXNA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9lQbp3gOEeS8xNcVY9RXNA" x="5" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9lQboXgOEeS8xNcVY9RXNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9lQbongOEeS8xNcVY9RXNA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="default.ecore#//CallEvent/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9lQbo3gOEeS8xNcVY9RXNA" points="[9, 0, 0, 172]$[9, -171, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9lWiQHgOEeS8xNcVY9RXNA" id="(0.688,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9lWiQXgOEeS8xNcVY9RXNA" id="(0.47619047619047616,0.9830508474576272)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhJPwHoKEeSmkKXXKsfiGA" type="4003" source="_ogQ2YHczEeSSMue_Lbk4eg" target="_Mg278HoKEeSmkKXXKsfiGA">
    <children xmi:type="notation:Node" xmi:id="_MhJPxHoKEeSmkKXXKsfiGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhJPxXoKEeSmkKXXKsfiGA" x="73" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhJPxnoKEeSmkKXXKsfiGA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhJPx3oKEeSmkKXXKsfiGA" x="64" y="45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhJPwXoKEeSmkKXXKsfiGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhJPwnoKEeSmkKXXKsfiGA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="default.ecore#//Machine/etats"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhJPw3oKEeSmkKXXKsfiGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhPWYHoKEeSmkKXXKsfiGA" type="4003" source="_ogQ2YHczEeSSMue_Lbk4eg" target="_Mg274HoKEeSmkKXXKsfiGA">
    <children xmi:type="notation:Node" xmi:id="_MhPWZHoKEeSmkKXXKsfiGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhPWZXoKEeSmkKXXKsfiGA" x="145" y="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhPWZnoKEeSmkKXXKsfiGA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhPWZ3oKEeSmkKXXKsfiGA" x="42" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhPWYXoKEeSmkKXXKsfiGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhPWYnoKEeSmkKXXKsfiGA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="default.ecore#//Machine/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhPWY3oKEeSmkKXXKsfiGA" points="[66, 24, -259, -203]$[325, 119, 0, -108]$[325, 219, 0, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XaZ4UHoKEeSmkKXXKsfiGA" id="(0.9961685823754789,0.13559322033898305)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhbjoHoKEeSmkKXXKsfiGA" type="4002" source="_Mg274HoKEeSmkKXXKsfiGA" target="_Mg278HoKEeSmkKXXKsfiGA">
    <children xmi:type="notation:Node" xmi:id="_MhbjpHoKEeSmkKXXKsfiGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhbjpXoKEeSmkKXXKsfiGA" x="153" y="-65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhbjpnoKEeSmkKXXKsfiGA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mhbjp3oKEeSmkKXXKsfiGA" x="29" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhbjoXoKEeSmkKXXKsfiGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhbjonoKEeSmkKXXKsfiGA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="default.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mhbjo3oKEeSmkKXXKsfiGA" points="[0, 0, 423, 96]$[-175, -95, 248, 1]$[-235, -95, 188, 1]$[-285, -96, 138, 0]$[-365, -96, 58, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mi3HA3oKEeSmkKXXKsfiGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mi3HBHoKEeSmkKXXKsfiGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhhqQHoKEeSmkKXXKsfiGA" type="4003" source="_Mg274HoKEeSmkKXXKsfiGA" target="_HF6lgHc-EeSSMue_Lbk4eg">
    <children xmi:type="notation:Node" xmi:id="_MhhqRHoKEeSmkKXXKsfiGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhhqRXoKEeSmkKXXKsfiGA" x="26" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhhqRnoKEeSmkKXXKsfiGA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhhqR3oKEeSmkKXXKsfiGA" x="7" y="-44"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhhqQXoKEeSmkKXXKsfiGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhhqQnoKEeSmkKXXKsfiGA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="default.ecore#//Transition/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhhqQ3oKEeSmkKXXKsfiGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mhnw5HoKEeSmkKXXKsfiGA" type="4002" source="_Mg278HoKEeSmkKXXKsfiGA" target="_Mg274HoKEeSmkKXXKsfiGA">
    <children xmi:type="notation:Node" xmi:id="_Mhnw6HoKEeSmkKXXKsfiGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mhnw6XoKEeSmkKXXKsfiGA" x="181" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mhnw6noKEeSmkKXXKsfiGA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mhnw63oKEeSmkKXXKsfiGA" x="54" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mhnw5XoKEeSmkKXXKsfiGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mhnw5noKEeSmkKXXKsfiGA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="default.ecore#//Etat/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mhnw53oKEeSmkKXXKsfiGA" points="[58, 0, -365, -96]$[248, 0, -175, -96]$[423, 96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MixAYHoKEeSmkKXXKsfiGA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mi3HAHoKEeSmkKXXKsfiGA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CxFZAHoMEeSmkKXXKsfiGA" type="4002" source="_Mg278HoKEeSmkKXXKsfiGA" target="_Mg274HoKEeSmkKXXKsfiGA">
    <children xmi:type="notation:Node" xmi:id="_CxFZBHoMEeSmkKXXKsfiGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CxFZBXoMEeSmkKXXKsfiGA" x="139" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CxFZBnoMEeSmkKXXKsfiGA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CxFZB3oMEeSmkKXXKsfiGA" x="2" y="33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CxFZAXoMEeSmkKXXKsfiGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CxFZAnoMEeSmkKXXKsfiGA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="default.ecore#//Etat/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CxFZA3oMEeSmkKXXKsfiGA" points="[0, 30, -423, -125]$[0, 155, -423, 0]$[263, 155, -160, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NZGgkHoMEeSmkKXXKsfiGA" type="4002" source="_Mg274HoKEeSmkKXXKsfiGA" target="_Mg278HoKEeSmkKXXKsfiGA">
    <children xmi:type="notation:Node" xmi:id="_NZGglHoMEeSmkKXXKsfiGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NZGglXoMEeSmkKXXKsfiGA" x="58" y="102"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NZGglnoMEeSmkKXXKsfiGA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NZGgl3oMEeSmkKXXKsfiGA" x="35" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NZGgkXoMEeSmkKXXKsfiGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NZGgknoMEeSmkKXXKsfiGA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="default.ecore#//Transition/cible"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NZGgk3oMEeSmkKXXKsfiGA" points="[-160, 0, 263, 155]$[-423, 0, 0, 155]$[-423, -125, 0, 30]"/>
  </edges>
</notation:Diagram>
